<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart beat</title>
    <style>
      body{ margin-top:200px ;
        margin-left: 400px;;
     display: flex;
      }
        .heart{
          
            background-color: red;
             height: 200px;
             width: 200px;
             margin-top: 100px;
             margin-bottom: 100px;
             margin-left: 100px;
             margin-right: 100px;
             position: relative;
             animation: beat 5s infinite alternate;
        }
        .heart:after{
          content:'अपने हसीन होंठों को किसी परदे में छुपा लिया करो, हम गुस्ताख लोग हैं नज़रों से चूम लिया करते हैं........!!!';
          transform: rotate(45deg);
           background-color:red;
          height: 200px;
          position:absolute;
          width:200px;
          border-radius: 50%;
        }
        .heart:before{
          content:'';
            align-content: bottom;
             background-color:red;
            height: 200px;
            position:absolute;
            width:200px;
            border-radius: 50%;
        }
            .heart:before{
                left:0;
                top: -100px;
            }
            .heart:after{
               left: 100px;
               top:0;
            }
            @keyframes beat {
                0%{
                transform:scale(1) rotate(-45deg);
                }
                50%{
                  transform: scale(1.1) rotate(-45deg);
                }
                
               100% {
                transform:scale(1) rotate(-45deg);
               }
            }
    </style>
</head>
<body bgcolor='#BDD3E3';>
        <h1>Some</h1>
    <div class="heart" title="love blooms";>
      
    </div>
      <h1>one</h1>
</body>
</html>