<!DOCTYPE html>
<html>
<head>
    <title>DropDown</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .dd {
            position: relative;
            background-color: bisque;
            padding: 15px;
            width: 100px;
            border: 5px solid black;
            cursor: pointer; /* Add this line to change cursor on hover */
        }

        .dd:hover {
            background-color: black; /* Changed "corals" to "coral" */
            color: white;
            border: 15px solid indigo;
        }

        .ddcontents {
            position: absolute;
            display: none;
            margin-top: 15px; /* Change "margin" to "margin-top" */
            left: 0; /* Add this line to align dropdown with the left edge */
        }

        .dd:hover .ddcontents {
            display: block;
        }

        .menu {
            list-style-type: none;
            width: 150px; /* Increase width for better alignment */
            padding: 0; /* Remove default padding */
        }

        .menu li a {
            text-decoration: none;
            padding: 10px;
            color: darkblue;
            display: block;
            background-color: silver;
            border: 10px solid lightblue;
        }

        .menu li a:hover {
            border: 10px solid green;
            color: maroon;
            background-color: khaki;
        }
    </style>
</head>
<body bgcolor="#BB91C8">
    <h1>Dropdown</h1>
    <div class="dd">DropDown
        <div class="ddcontents">
            <ul class="menu">
                <li><a href="css1.html" title="open it">Ankit traders</a></li>
                <li><a href="css2.html" title="open it">Nielit gorakhpur</a></li>
                <li><a href="form11.html" title="open it">Google form</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
